GOCARDLESS_CLIENT_ID: xyz
GOCARDLESS_CLIENT_SECRET: abc
GOCARDLESS_CONNECT_URL: https://connect-sandbox.gocardless.com
GOCARDLESS_CONNECT_AUTHORIZE_PATH: /oauth/authorize
GOCARDLESS_CONNECT_ACCESS_TOKEN_PATH: /oauth/access_token
GOCARDLESS_API_URL: https://api-sandbox.gocardless.com
SESSION_SECRET: a_random_string
REDIRECT_URI: http://localhost:9292/analytics
